/* html
Copy code
<style>
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>

<div>
<div v-if="loading" class="loading-spinner"></div>
<div v-else>
  <!-- Display the fetched data or other content here -->
</div>
</div> */
